<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApp.Data\MyWebApp.Data.csproj" />
    <ProjectReference Include="..\MyWebApp.Entities\MyWebApp.Entities.csproj" />
    <ProjectReference Include="..\MyWebApp.Shared\MyWebApp.Shared.csproj" />
  </ItemGroup>

</Project>
