# NTierArchitecPersonalWebsiteNetCore5

./: MyWebApp.sln
MyWebApp.Data/: MyWebApp.Data.csproj
MyWebApp.Data/Abstract/: IAboutMeRepository.cs  IAdminRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactInfoRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IHomePageSliderRepository.cs  IInterestedRepository.cs  IMessageRepository.cs  ISiteIdentityRepository.cs  ISkillRepository.cs  ISocialMediaAccountRepository.cs  ISummaryRepository.cs  IUnitOfWork.cs
MyWebApp.Data/Concrete/: UnitOfWork.cs
MyWebApp.Data/Concrete/EntityFramework/Contexts/: MyWebAppContext.cs
MyWebApp.Data/Migrations/: 20201220173343_InitialCreate.Designer.cs  20201220173343_InitialCreate.cs  20201221111215_NewMigrationAddColumnInArticle.Designer.cs  20201221111215_NewMigrationAddColumnInArticle.cs  20201226101843_DeleteColoumnInArticle.Designer.cs  20201226101843_DeleteColoumnInArticle.cs  20201226140128_newmigrationlast.Designer.cs  20201226140128_newmigrationlast.cs  MyWebAppContextModelSnapshot.cs
MyWebApp.MVC/: MyWebApp.MVC.csproj  Program.cs  Startup.cs
MyWebApp.MVC/Controllers/: HomeController.cs
MyWebApp.MVC/Properties/: launchSettings.json
MyWebApp.MVC/ViewComponents/: Categories.cs  Educations.cs  Experiences.cs  FooterAccounts.cs  FooterAdress.cs  Interesteds.cs  MostReadBlog.cs  NavbarHeader.cs  SiteIdentity.cs  Skills.cs  Summary.cs
MyWebApp.MVC/Views/: _ViewImports.cshtml
MyWebApp.MVC/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  BlogWithCategory.cshtml  Contact.cshtml  Index.cshtml  SliderDetail.cshtml
MyWebApp.MVC/Views/Shared/: _Layout.cshtml
MyWebApp.MVC/wwwroot/css/: style.css
MyWebApp.Service/: MyWebApp.Service.csproj
MyWebApp.Service/Abstract/: IAboutMeService.cs  IAdminService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactInfoService.cs  IEducationService.cs  IExperienceService.cs  IHomePageSliderService.cs  IInterestedService.cs  IMessageService.cs  ISiteIdentityService.cs  ISkillService.cs  ISocialMediaAccountService.cs  ISummaryService.cs
MyWebApp.Service/AutoMapper/Profiles/: AboutMeProfile.cs  AdminProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactInfoProfile.cs  EducationProfile.cs  ExperienceProfile.cs  HomePageSliderProfile.cs  InterestedProfile.cs  MessageProfile.cs  SiteIdentityProfile.cs  SkillProfile.cs  SocialMediaAccountProfile.cs  SummaryProfile.cs
MyWebApp.Service/Concrete/: AboutMeManager.cs  AdminManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactInfoManager.cs  EducationManager.cs  ExperienceManager.cs  HomePageSliderManager.cs  InterestedManager.cs  MessageManager.cs  SiteIdentityManager.cs  SkillManager.cs  SocialMediaAccountManager.cs  SummaryManager.cs
MyWebApp.Service/Extensions/: ServiceCollectionExtensions.cs
MyWebApp.Shared/: MyWebApp.Shared.csproj
MyWebApp.Shared/Data/Abstract/: IEntityRepository.cs
MyWebApp.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
MyWebApp.Shared/Helpers/SeoHelper/: SeoHelper.cs
MyWebApp.Shared/Utilities/Abstract/: IDataResult.cs  IResult.cs
MyWebApp.Shared/Utilities/ComplexTypes/: ResultStatus.cs
MyWebApp.Shared/Utilities/Concrete/: DataResult.cs  Result.cs
MyWebApp.Shared/Utilities/Extensions/: ControllerExtensions.cs
(+186 files in other folders)
